/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	padding: 0;
}

a {
	color: inherit;
}

img {
	display: block;
	max-width: 100%;
}

/* * */
:root {
	--color-primary: #757575;
	--color-title: #212121;
	--color-accent: #2196f3;
	--color-background: #f5f4fa;
	--normal-line-height: 1.17;
}

/* COMMON */

.body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.71;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0.42px;
	color: var(--color-primary);
}

/* logo */
.logo {
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	font-size: 26px;
	line-height: var(--normal-line-height);
	font-weight: 700;
	letter-spacing: 0.78px;

	color: var(--color-title);
}

.logo__accent {
	color: var(--color-accent);
}

/* buttons */
.button {
	display: inline-flex;
	padding: 10px 32px;
	border-radius: 4px;
	border: none;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	color: #fff;
	background-color: var(--color-accent);

	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	letter-spacing: 0.96px;

	cursor: pointer;
}

.button--less {
	padding: 6px 22px;
	background-color: var(--color-background);
	color: var(--color-title);
	box-shadow: none;
}

.button--less:hover,
.button--less:focus {
	background-color: var(--color-accent);
	color: #fff;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/* section */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section__title {
	font-size: 36px;
	font-weight: 700;
	line-height: var(--normal-line-height);
	letter-spacing: 1.08px;

	text-align: center;

	color: var(--color-title);

	margin-bottom: 50px;
}

.section--gray-bg {
	background: var(--color-background);
}

.title-hide {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

[class*="__container"] {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* social */
.social {
	display: flex;
	column-gap: 10px;
}

.social__item {
	line-height: 0;
}

.social__link {
	display: inline-flex;
	width: 44px;
	height: 44px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.10);
}

.social__svg {
	fill: #fff;
}

.social__link:hover,
.social__link:focus {
	background-color: var(--color-accent);
}


/* HEADER */

.page-header {
	border-bottom: 1px solid #ECECEC;
	background: #fff;
}

.page-header__container {
	display: flex;
	align-items: center;
}

.page-header__logo {
	margin-right: 93px;
}

/* --- */
.site-nav {
	margin-right: auto;
}

.site-nav__list {
	display: flex;
	align-items: center;
	column-gap: 50px;

	font-weight: 500;
	letter-spacing: 0.28px;
}


.site-nav__link {
	display: block;
	padding: 32px 0;

	font-size: inherit;
	line-height: var(--normal-line-height);
	font-weight: 500;
	letter-spacing: 0.28px;

	color: var(--color-title);
	text-decoration: none;

}

.site-nav__link--current {
	color: var(--color-accent);
}

.site-nav__link:hover,
.site-nav__link:focus {
	color: var(--color-accent);
}

.auth-nav {
	display: flex;
	column-gap: 50px;
}

.auth-nav__item {}

.auth-nav__link {
	display: inline-flex;
	align-items: center;
	column-gap: 10px;
	padding: 32px 0;

	font-size: inherit;
	line-height: var(--normal-line-height);

	text-decoration: none;
}

.auth-nav__svg {
	fill: currentColor;
}

.auth-nav__item:last-child .auth-nav__link {
	padding-right: 0;
}

.auth-nav__link:hover,
.auth-nav__link:focus {
	color: var(--color-accent);
}

/* FOOTER */

.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #2f303a;
}

.footer__container {
	display: flex;
	align-items: baseline;
}

.footer__column:not(:last-child) {
	margin-right: 70px;
}

.footer__logo {
	color: #fff;

	margin-bottom: 20px;
}

.address {
	color: rgba(255, 255, 255, 0.6);
	font-style: inherit;
}

.address__item {
	display: block;
}

.address__item:not(:last-child) {
	margin-bottom: 9px;
}

.address__item--white {
	color: #fff;
}

.address__item--link {
	text-decoration: none;
}

.address__item--link:hover,
.address__item--link:focus {
	color: var(--color-accent);
}

.footer__social-title {
	font-size: inherit;
	line-height: var(--normal-line-height);
	font-weight: 700;
	letter-spacing: 0.42px;
	text-transform: uppercase;
	color: #fff;

	margin-bottom: 20px;

}


/* HOME PAGE */

/* hero */
.hero {

	min-height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;

	background-color: #C4C4C4;
	text-align: center;
	border: 1px solid #000;
	background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url('../images/hero-bg.jpg');
	background-size: 100%, cover;

}

.hero__title {
	color: #fff;
	font-size: 44px;
	font-weight: 900;
	line-height: 1.36;
	letter-spacing: 2.64px;
	text-transform: uppercase;
	max-width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.hero__button {}

/* features */
.features {}

.features__list {
	display: flex;
	column-gap: 30px;
}

.features__item {
	flex-basis: 25%;
}

.features__image {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 120px;
	margin-bottom: 30px;
	border-radius: 4px;
	overflow: hidden;
	background-color: var(--color-background);
}

.features__subtitle {
	font-size: inherit;
	line-height: var(--normal-line-height);
	color: var(--color-title);
	font-weight: 700;
	text-transform: uppercase;

	margin-bottom: 10px;
}

.features__text {}

/* activity */

.activity {
	padding-top: 0;
}

.activity__title {}

.activity__list {
	display: flex;
	column-gap: 30px;
}

.activity__item {
	flex-basis: calc((100% / 3) - 20px);
}

.activity__img {}

/* team */

.team {}

.team__title {}

.team__list {
	display: flex;
	column-gap: 30px;
}

.team__item {
	flex-basis: calc((100% / 3) - (90px / 4));
	border-radius: 0px 0px 4px 4px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team__img {}

.team__content {
	padding: 30px;
}

.team__name {
	font-size: 16px;
	font-weight: 500;
	line-height: var(--normal-line-height);
	letter-spacing: 0.48px;
	text-align: center;
	color: var(--color-title);

	margin-bottom: 10px;
}

.team__position {
	font-size: 16px;
	line-height: var(--normal-line-height);
	letter-spacing: 0.48px;
	text-align: center;

	margin-bottom: 16px;
}

.team__link {
	border-radius: 50%;
	background-color: #fff;
}

.team__svg {
	fill: #AFB1B8;
}

.team__link:hover,
.team__link:focus {
	background-color: var(--color-accent);
}

.team__link:hover .team__svg,
.team__link:focus .team__svg {
	fill: #fff;
}

/* clients */
.clients {}

.clients__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.clients__item {
	flex-basis: calc(100% / 6);
}

.clients-link {
	display: block;
	padding: 15px 31px;
	border-radius: 4px;
	line-height: 0;
	border: 1px solid #AFB1B8;
}

.clients__svg {
	fill: #AFB1B8;
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--color-accent);
}

.clients-link:hover .clients__svg,
.clients-link:focus .clients__svg {
	fill: var(--color-accent);
}

/* PORTFOLIO PAGE */

.portfolio {}

.portfolio__naviagtion {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-bottom: 50px;
}

.naviagtion__button {}

.naviagtion__button--active {
	background-color: var(--color-accent);
	color: #fff;

}

.portfolio__list {}

.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.grid__item {
	flex-basis: calc((100% / 3) - 20px);
}



.grid__link {
	display: block;
	text-decoration: none;
}

.grid__link:hover,
.grid__link:focus {
	box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}


.grid__img {}

.grid__texts {
	padding: 20px 24px;
	border-left: 1px solid #EEE;
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
}

.grid__name {
	font-size: 18px;
	font-weight: 700;
	line-height: 2;
	letter-spacing: 1.08px;
	color: var(--color-title);

	margin-bottom: 4px;
}

.grid__description {
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.48px;
}